<html>
	<head>
		<meta charset="utf-8" />
		<title>Miniframework</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
      </style>

    <style>
        body {
            /*font-family: 'Lato', sans-serif;*/
            background-image: url("img/deliciosas-bananas-na-natureza.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
        }

        .na{
            padding: 0px 30px;
        }
        .biasi{
            width: 60%;
        }
        .linha{
            border-bottom: 2px solid black;
            width: 290px;
            margin-left: -50px;
            margin-top: -25px;
        }

        .tex{
            background-color: #fff;
            width: 90%;
            margin: auto;
            padding: 5px;
            border-radius: 20px;
        }


       


        .login{
            background: rgba(0, 0, 0, .5);
            border-radius: 10px;
            width: 400px;
            padding: 40px;
            margin: 4%;
        }
        .login h2{
            margin-bottom: 30px;
            font-size: 30px;
            color: #fff;
            text-align: center;
        }
        .login .box_user{
            position: relative;
        }
        .login .box_user input{
            width: 100%;
            padding: 10px 0;
            outline: none;
            border: 0;
            background: transparent;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .login .box_user label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .login .box_user input:focus~label,
        .login .box_user input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .forget{
            font-size: 12px;
            color: #5b6b8b;
            display: flex;
            justify-content: end;
        }
        .btn{
            position: relative;
            display: inline-block;
            padding: 12px 20px;
            color:  #fff;
            text-decoration: none;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 700;
            margin-top: 20px;
            transition: .5s;
            overflow: hidden;
            margin-left: 25%;
        }
        .btn:hover{
            background-color:  #0b5004;
            box-shadow: 3px 4px 62px  #0b5004;

            border-radius: 5px;
            color: #fff;
        }
        .btn span{
            position: absolute;
            display: block;
        }
        .btn span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn1 1s linear infinite;
        }


       
        @media(max-width: 405px){
            .login{

            width: 90%;

        }
        }

        select{
            margin: 3% 50%;
            background-color: transparent;
        }
        .dat{
           
            margin: 10% 0%;
            background-color: transparent;
        }
        .t{
            margin-bottom: 20px;
            margin-top: 20px;
        }



    </style>

	<body>

        <!-- NAV -->
		<nav class="na">
			<div class=" txt">
                <img class="biasi" src="img/3.png" alt="">
                <div class="linha"></div>
			</div>
		</nav>
        <br>

        <!-- PARTE 2 -->
      
        <div class="text-center tex">
            <h2 >CADASTRAR PRODUTO</h2>
        </div>
      


        

          
	</body>

</html>